body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
    font-size: 2em;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#institution-details {
    border: 2px solid #333;
    padding: 15px;
}

#event-details ul {
    list-style-type: none;
    padding: 0;
}

#event-details li {
    margin-bottom: 10px;
}

#department-head, #faculty-coordinator {
    margin-top: 30px;
}

#event-description {
    border-top: 2px solid #333;
    margin-top: 30px;
}

p {
    line-height: 1.6;
    color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
button a{
    text-decoration: none;
    color: #fff;
}

